{
  "name": "eth-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xsubject/eth-receiver.git"
  },
  "keywords": [
    "eth",
    "receiver",
    "receive",
    "ethereum",
    "purchase",
    "store"
  ],
  "author": "xsubject",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsubject/eth-receiver/issues"
  },
  "homepage": "https://github.com/xsubject/eth-receiver#readme",
  "dependencies": {
    "web3": "^1.3.0"
  }
}
